Repository: codylovelace/Kodi-Dex
Catalog: skin.dexhub/language/resource.language.*/strings.po
Languages: ar_sa

# Addon Summary
source: Estuary skin by phil65. (Kodi's default skin)
ar_sa: مظهر Estuary بواسطة phil65. ( مظهر كودي الافتراضي )

# Addon Description
source: Estuary is the default skin for Kodi 17.0 and above. It attempts to be easy for first time Kodi users to understand and use.
ar_sa: Estuary هو المظهر الافتراضي ل كودي الإصدار 17.0 و أعلى. يطمح بأن يكون سهل الاستخدام والفهم لمستخدمين كودي الجدد.

# Addon Disclaimer
source: Estuary is the default skin for Kodi, removing it may cause issues
ar_sa: Estuary هو المظهر الافتراضي ل كودي, إزالته قد تسبب بعض المشاكل

# #31000
source: Now playing
ar_sa: قيد التشغيل الآن

# #31001
source: Search...
ar_sa: البحث...

# #31002
source: Show media fanart as background
ar_sa: أظهر Fanart الوسائط كخلفية

# #31003
source: Cinema mode
ar_sa: وضع السينما

# #31004
source: Change mode
ar_sa: تغيير الوضع

# #31005
source: Watch as 2D
ar_sa: مشاهدة كثنائي الأبعاد

# #31006
source: Random movies
ar_sa: أفلام عشوائية

# #31007
source: Unwatched movies
ar_sa: أفلام لم تشاهدها

# #31008
source: Enable category widgets
ar_sa: تمكين ويدجيت الفئة

# #31009
source: Download icons
ar_sa: تنزيل الأيقونات

# #31010
source: In progress movies
ar_sa: أفلام قيد التقدم

# #31011
source: Most played albums
ar_sa: الألبومات الأكثر تشغيلًا

# #31012
source: Random albums
ar_sa: ألبومات عشوائية

# #31013
source: Random artists
ar_sa: فنانين عشوائيين

# #31014
source: Unplayed albums
ar_sa: ألبومات لم يتم تشغيلها

# #31015
source: Recent recordings
ar_sa: التسجيلات الحديثة

# #31016
source: Recently played channels
ar_sa: القنوات التي تم تشغيلها مؤخرًا

# #31017
source: Rated
ar_sa: تصنيف

# #31018
source: Recently played channels
ar_sa: القنوات التي تم تشغيلها مؤخرًا

# #31019
source: Forecast
ar_sa: توقعات الطقس

# #31020
source: Actions
ar_sa: الإجراءات

# #31021
source: Misc options
ar_sa: خيارات متنوعة

# #31022
source: Sort by
ar_sa: رتب حسب

# #31023
source: Viewtype
ar_sa: طريقة العرض

# #31024
source: Choose rating to display for media items
ar_sa: اختر التصنيف الذي تريد عرضه لعناصر الوسائط

# #31025
source: No favourites found. You can add any item from media views to this list by using the context menu.
ar_sa: لم يتم العثور على مفضلات. يمكنك إضافة أي عنصر من عروض الوسائط إلى هذه القائمة باستخدام قائمة السياق.

# #31026
source: Timeshift
ar_sa: الانتقال الزمني

# #31027
source: Next aired
ar_sa: يبث لاحقًا

# #31028
source: Show fanart
ar_sa: إظهار fanart

# #31029
source: Last logged in
ar_sa: آخر تسجيل دخول

# #31030
source: System memory usage
ar_sa: استخدام الذاكرة العشوائية للنظام

# #31031
source: Version info
ar_sa: معلومات الإصدار

# #31032
source: Order
ar_sa: الترتيب

# #31033
source: Your rating
ar_sa: تقييمك

# #31034
source: Extended info
ar_sa: المزيد من المعلومات

# #31035
source: Pages
ar_sa: الصفحات

# #31036
source: items
ar_sa: العناصر

# #31037
source: Selected track
ar_sa: المسار المختار

# #31038
source: Rewind
ar_sa: التراجع

# #31039
source: Fast forward
ar_sa: التقدم السريع

# #31041
source: Camera manufacturer
ar_sa: الشركة المصنعة للكاميرا

# #31042
source: Playlist options
ar_sa: خيارات قائمة التشغيل

# #31043
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
ar_sa: عيّن النوع وأضف الأوامر لإنشاء قائمة تشغيل ذكية. قوائم التشغيل هذه ديناميكية وتتضمن جميع عناصر الوسائط من قاعدة البيانات الخاصة بك والتي تنطبق على الأوامر التي اخترتها.

# #31044
source: Add group
ar_sa: أضف مجموعة

# #31045
source: Rename group
ar_sa: إعادة تسمية المجموعة

# #31046
source: Delete group
ar_sa: حذف المجموعة

# #31048
source: Available
ar_sa: متوفر

# #31052
source: filtered
ar_sa: مفلتر

# #31054
source: Press [B]Left[/B] to step back, or [B]Right[/B] to step forward
ar_sa: اضغط على [B]Left[/B] للتراجع ، أو [B]Right[/B] للتقدم السريع

# #31055
source: Press [B]Right[/B] to frame advance
ar_sa: اضغط على [B]Right[/B] لتجاوز الاطار

# #31056
source: Go to playlist
ar_sa: انتقل إلى قائمة التشغيل

# #31057
source: Show login screen on startup
ar_sa: إظهار شاشة تسجيل الدخول عند بدء التشغيل

# #31058
source: Automatic Login on startup
ar_sa: تسجيل الدخول التلقائي عند بدء التشغيل

# #31061
source: Main menu items
ar_sa: عناصر القائمة الرئيسية

# #31062
source: Choose weather fanart pack
ar_sa: اختر حزمة fanart للطقس

# #31063
source: Sections
ar_sa: الأقسام

# #31065
source: Video playlist
ar_sa: قائمة تشغيل الفيديو

# #31066
source: Music playlist
ar_sa: قائمة تشغيل الموسيقى

# #31067
source: Event log
ar_sa: سجل الأحداث

# #31068
source: Choose presets
ar_sa: اختر الإعدادات المسبقة

# #31069
source: Last Updated
ar_sa: محدثة مؤخراً

# #31071
source: by
ar_sa: بواسطة

# #31072
source: Power Options
ar_sa: خيارات الطاقة

# #31073
source: Total length
ar_sa: الطول الإجمالي

# #31074
source: Total duration
ar_sa: إجمالي المدة

# #31075
source: Movie sets
ar_sa: مجموعات الفيلم

# #31079
source: Cast not available
ar_sa: الطاقم غير متوفر

# #31080
source: Ends at
ar_sa: ينتهي عند

# #31082
source: Lyrics add-on
ar_sa: إضافة "كلمات الأغاني"

# #31083
source: Lyrics add-on settings
ar_sa: إعدادات إضافة "كلمات الأغاني"

# #31084
source: Visualisation settings
ar_sa: إعدادات المؤثرات البصرية

# #31089
source: Available groups
ar_sa: المجموعات المتاحة

# #31092
source: Video menu
ar_sa: قائمة الفيديو

# #31093
source: Show weather info in top bar
ar_sa: إظهار معلومات الطقس في الشريط العلوي

# #31095
source: Use slide animations
ar_sa: استخدم الرسوم المتحركة للشرائح

# #31096
source: Local subtitle available
ar_sa: الترجمة المحلية متاحة

# #31097
source: Channel options
ar_sa: خيارات القناة

# #31098
source: Select your Kodi user profile[CR]to login and continue
ar_sa: حدد ملف تعريف مستخدم ل Kodi الخاص بك [CR] لتسجيل الدخول والمتابعة

# #31099
source: IconWall
ar_sa: جدار و أيقونة

# #31100
source: Shift
ar_sa: مناوبة

# #31101
source: InfoWall
ar_sa: جدار ومعلومة

# #31102
source: Wall
ar_sa: جدار

# #31103
source: Enter text here...
ar_sa: أدخل النص هنا...

# #31104
source: Your library is currently empty. In order to populate it with your personal media, enter "Files" section, add a media source and configure it. After the source has been added and indexed you will be able to browse your library.
ar_sa: مكتبتك فارغة حاليا. لتعبئتها بوسائطك الشخصية ، أدخل قسم "الملفات" وأضف مصدر وسائط وقم بتكوينه. بعد إضافة المصدر وفهرسته ، ستتمكن من تصفح مكتبتك.

# #31105
source: Add video sources and set the appropriate content type in order to populate your video libraries.
ar_sa: أضف مصادر الفيديو وقم بتعيين نوع المحتوى المناسب لتعبئة مكتبات الفيديو الخاصة بك.

# #31106
source: Teletext
ar_sa: نصوص التلفاز

# #31107
source: WideList
ar_sa: قائمة واسعة

# #31110
source: Enter files section
ar_sa: أدخل قسم الملفات

# #31111
source: View your personal pictures or download one of the many image add-ons from the official repository.
ar_sa: اعرض صورك الشخصية أو قم بتنزيل إحدى إضافات الصور العديدة من المستودع الرسمي.

# #31112
source: Toggle audio stream
ar_sa: تبديل تدفق الصوت

# #31113
source: Search local library
ar_sa: ابحث في المكتبة المحلية

# #31114
source: Search YouTube
ar_sa: ابحث في YouTube

# #31115
source: Toggle subtitle
ar_sa: تبديل الترجمة

# #31116
source: Remove this main menu item
ar_sa: إزالة عنصر القائمة الرئيسية هذا

# #31117
source: Edit nodes
ar_sa: تحرير العقد

# #31118
source: Enter add-on browser
ar_sa: الدخول الى متصفح الإضافات

# #31119
source: You do not have any add-ons installed yet. Visit our add-on browser to browse through our collection and improve your Kodi experience.
ar_sa: ليس لديك أي إضافات مثبتة حتى الآن. قم بزيارة متصفح الإضافات لتصفح مجموعتنا وتحسين تجربة Kodi الخاصة بك.

# #31120
source: You did not set up a weather provider yet. In order to view weather information, choose a weather provider and set up your location.
ar_sa: لم تقم بإعداد مزود الطقس حتى الآن. لعرض معلومات الطقس ، اختر مزود الطقس وقم بإعداد موقعك.

# #31121
source: Set weather provider
ar_sa: تعيين مزود الطقس

# #31122
source: Unwatched TV Shows
ar_sa: المسلسلات التي لم تتم مشاهدتها

# #31123
source: Same director
ar_sa: نفس المخرج

# #31125
source: Press up for actor info
ar_sa: إظهار الصور على الخريطة

# #31126
source: Press OK to read plot
ar_sa: اضغط على OK لقراءة الحبكة

# #31127
source: Show icons
ar_sa: إظهار الأيقونات

# #31128
source: Contributors
ar_sa: المساهمون

# #31129
source: General settings applying to all areas of the skin.
ar_sa: الإعدادات العامة تنطبق على جميع مناطق المظهر.

# #31130
source: Main menu-related settings: Configure the home screen to your likings.
ar_sa: الإعدادات المتعلقة بالقائمة الرئيسية: قم بتكوين الشاشة الرئيسية حسب رغبتك.

# #31131
source: Choose skin fanart pack
ar_sa: اختر حزمة fanart للمظهر

# #31132
source: Select Program
ar_sa: حدد البرنامج

# #31133
source: Select Resolution
ar_sa: حدد دقة الوضوح

# #31134
source: Remaining
ar_sa: المتبقي

# #31135
source: Binary
ar_sa: ثنائي

# #31136
source: Click here to see latest changes...
ar_sa: انقر هنا لمشاهدة أحدث التغييرات...

# #31138
source: Player
ar_sa: مشغل الوسائط

# #31139
source: Video decoder
ar_sa: وحدة فك ترميز الفيديو

# #31140
source: Pixel format
ar_sa: تنسيق البكسل

# #31141
source: Changes for version
ar_sa: التغييرات لهذا الإصدار

# #31142
source: Play speed
ar_sa: سرعة التشغيل

# #31143
source: You did not set up PVR yet. In order to use PVR, choose a PVR client addon and configure it. Please visit http://kodi.wiki/view/PVR to learn more.
ar_sa: لم تقم بإعداد PVR حتى الآن. من أجل استخدام PVR ، اختر ملحق عميل PVR وقم بتكوينه. يرجى زيارة http://kodi.wiki/view/PVR لمعرفة المزيد.

# #31144
source: Enter add-on browser
ar_sa: الدخول الى متصفح الإضافات

# #31145
source: Search add-ons
ar_sa: البحث في الإضافات

# #31146
source: In cinemas
ar_sa: في دور السينما

# #31147
source: In cinemas soon
ar_sa: في دور السينما قريباً

# #31148
source: Categories
ar_sa: الفئات

# #31149
source: Select genre fanart pack
ar_sa: حدد حزمة fanart للنوع "Genre"

# #31150
source: Origin
ar_sa: المستودع

# #31151
source: Unwatched music videos
ar_sa: المقاطع الموسيقية لم تتم مشاهدتها

# #31152
source: Random music videos
ar_sa: مقاطع موسيقية عشوائية

# #31153
source: You do not have any add-ons of this type installed. Enter the add-on browser to download add-ons created by our community.
ar_sa: ليس لديك أي إضافات مثبتة من هذا النوع. أدخل إلى متصفح الإضافات لتنزيل الإضافات التي أنشأها مجتمعنا.

# #31154
source: Press OK to switch between locations
ar_sa: اضغط على "OK" للتبديل بين المواقع

# #31155
source: No bookmarks created yet.
ar_sa: لم يتم إنشاء إشارات مرجعية حتى الآن.

# #31156
source: Choose background pattern
ar_sa: اختر نمط الخلفية

# #31157
source: Edit categories
ar_sa: تحرير الفئات

# #31158
source: Touch mode
ar_sa: وضع اللمس

# #31160
source: Show media flags
ar_sa: إظهار إشارات الوسائط

# #31161
source: Numeric pad
ar_sa: لوحة أرقام

# #31162
source: Play your personal games or download one of the many game add-ons from the official repository.
ar_sa: العب ألعابك الشخصية أو قم بتنزيل إحدى إضافات الألعاب العديدة من المستودع الرسمي.

# #31163
source: Show Fanart background
ar_sa: إظهار خلفية Fanart

# #31164
source: Choose kind of profile identification
ar_sa: اختر نوع تعريف الملف الشخصي

# #31165
source: Profile name
ar_sa: اسم الملف الشخصي

# #31166
source: Profile avatar
ar_sa: الصورة الرمزية للملف الشخصي

# #31167
source: Animate background
ar_sa: تحريك الخلفية

# #31168
source: Show posters instead of thumbs for musicvideos
ar_sa: اعرض الملصقات بدلاً من صور العرض لمقاطع الفيديو الموسيقية

# #31169
source: Artwork related settings.
ar_sa: الإعدادات المتعلقة بال Artwork.

# #31170
source: On screen display
ar_sa: المعروضة على الشاشة

# #31171
source: On screen display (OSD) related settings
ar_sa: إعدادات متعلقة بالعرض على الشاشة (OSD)

# #31172
source: Automatically close video OSD
ar_sa: إغلاق واجهة الفيديو تلقائيا

# #31173
source: Video OSD autoclose time (seconds)
ar_sa: وقت إغلاق واجهة الفيديو (ثواني)

# #31174
source: Default select action for albums on the home screen
ar_sa: الإجراء الافتراضي للألبومات على الشاشة الرئيسية

# #31175
source: Default select action for TV shows on the home screen
ar_sa: الإجراء الافتراضي للمسلسلات على الشاشة الرئيسية

# #31176
source: Default select action for movie sets on the home screen
ar_sa: الإجراء الافتراضي لمجموعات الأفلام على الشاشة الرئيسية

# #31600
source: Video codec
ar_sa: ترميز الفيديو

# #31601
source: Video resolution
ar_sa: دقة الفيديو

# #31602
source: Video aspect
ar_sa: أبعاد الفيديو

# #31603
source: Video bitrate
ar_sa: معدل البت للفيديو

# #31604
source: Audio codec
ar_sa: ترميز الصوت

# #31605
source: Audio channels
ar_sa: قنوات الصوت

# #31606
source: Audio bitrate
ar_sa: معدل البت للصوت

# #31607
source: Screen resolution
ar_sa: دقة الشاشة

# #31608
source: System rendering speed
ar_sa: سرعة عرض النظام

# #31609
source: System CPU usage
ar_sa: استخدام النظام للمعالج المركزي

# #31610
source: Media
ar_sa: الوسائط

# #31611
source: System
ar_sa: النظام

# #31800
source: Home
ar_sa: الرئيسية

# #31801
source: Movies
ar_sa: أفلام

# #31802
source: Series
ar_sa: مسلسلات

# #31803
source: Servers
ar_sa: السيرفرات

# #31804
source: Live TV
ar_sa: مباشر

# #31805
source: Favourites
ar_sa: المفضلة

# #31806
source: Search
ar_sa: بحث

# #31807
source: Menu
ar_sa: القائمة

# #31808
source: Add-ons
ar_sa: الإضافات

# #31809
source: Programs
ar_sa: البرامج

# #31817
source: Videos
ar_sa: الفيديو

# #31818
source: No add-ons here yet
ar_sa: ما فيه إضافات هنا

# #31810
source: See all
ar_sa: عرض الكل

# #31811
source: Playing in the background
ar_sa: يعمل في الخلفية

# #31812
source: Player
ar_sa: المشغل

# #31813
source: Pause
ar_sa: إيقاف مؤقت

# #31814
source: Stop
ar_sa: إيقاف

# #31815
source: Resume
ar_sa: متابعة

# #31816
source: Back returns to the video
ar_sa: رجوع يرجعك للفيديو

# #31820
source: Play
ar_sa: تشغيل

# #31821
source: Sources
ar_sa: المصادر

# #31822
source: Trailer
ar_sa: التريلر

# #31823
source: Favourite
ar_sa: المفضلة

# #31824
source: Seasons
ar_sa: المواسم

# #31825
source: Episodes
ar_sa: الحلقات

# #31826
source: Cast
ar_sa: طاقم العمل

# #31827
source: More like this
ar_sa: أعمال مشابهة

# #31828
source: More
ar_sa: المزيد

# #31829
source: Loading the episodes
ar_sa: جاري تحميل الحلقات

# #31830
source: More info
ar_sa: معلومات أكثر

# #31831
source: Now playing
ar_sa: يعمل الآن

# #31833
source: Full screen
ar_sa: ملء الشاشة

# #31834
source: Subtitles
ar_sa: الترجمة

# #31835
source: Audio
ar_sa: الصوت

# #31836
source: Settings
ar_sa: الإعدادات

# #31837
source: Ends at
ar_sa: ينتهي

# #31838
source: Next
ar_sa: التالي

# #31839
source: Previous
ar_sa: السابق

# #31840
source: left
ar_sa: متبقي

# #31844
source: Paused
ar_sa: متوقف مؤقتاً

# #31845
source: Video
ar_sa: الصورة

# #31846
source: Info
ar_sa: معلومات

# #31847
source: Speed
ar_sa: السرعة

# #31841
source: Nothing here yet
ar_sa: ما فيه شي هنا

# #31842
source: Dex Hub is getting the Home ready
ar_sa: Dex Hub يجهز الرئيسية

# #31843
source: Install or enable the Dex Hub add-on to fill this Home
ar_sa: ثبّت إضافة Dex Hub أو فعّلها عشان تمتلي الرئيسية

# #31850
source: Sort
ar_sa: ترتيب

# #31851
source: Genre
ar_sa: النوع

# #31852
source: Filter
ar_sa: فلتر

# #31853
source: Back
ar_sa: رجوع

# #31854
source: Dex Hub settings
ar_sa: إعدادات Dex Hub

# #31855
source: Accounts and sources
ar_sa: الحسابات والمصادر

# #31856
source: Home layout
ar_sa: ترتيب الصفحة الرئيسية

# #31857
source: Interface size
ar_sa: حجم الواجهة

# #31858
source: Screensaver
ar_sa: شاشة التوقف

# #31859
source: Dex Hub menu
ar_sa: قائمة Dex Hub

# #31860
source: Back to the previous skin
ar_sa: الرجوع للسكين السابق

# #31861
source: Add-on settings
ar_sa: إعدادات الإضافة

# #31862
source: Sources, playback, subtitles and more
ar_sa: المصادر والتشغيل والترجمة وغيرها

# #31863
source: Nuvio, Stremio, Trakt and your servers
ar_sa: Nuvio وStremio وTrakt وسيرفراتك

# #31864
source: The rows, their order, shown or hidden
ar_sa: الصفوف وترتيبها وإظهارها وإخفاؤها

# #31865
source: The size of Dex Hub's pages
ar_sa: حجم صفحات Dex Hub

# #31866
source: Dex Hub's screensaver
ar_sa: شاشة توقف Dex Hub

# #31867
source: Every section of Dex Hub
ar_sa: كل أقسام Dex Hub

# #31868
source: Estuary or the skin you had before
ar_sa: Estuary أو السكين اللي كان قبل

# #31869
source: Kodi's settings page of the add-on
ar_sa: صفحة إعدادات الإضافة في كودي

# #31870
source: Device settings
ar_sa: إعدادات الجهاز

# #31871
source: Sources
ar_sa: المصادر

# #31872
source: Add-ons, accounts, servers and live TV
ar_sa: الإضافات والحسابات والسيرفرات والبث

# #31873
source: Player options
ar_sa: خيارات المشغل

# #31874
source: The info line, the seek bar and the OSD
ar_sa: سطر المعلومات وشريط التقدم والقائمة

# #31875
source: Change skin
ar_sa: تغيير السكين

# #31876
source: Pick a skin, Kodi takes it at once
ar_sa: اختر سكين ويتغير على طول

# #31182
source: Live TV / PVR
ar_sa: البث المباشر / PVR

# #31190
source: Order
ar_sa: الترتيب

# #31185
source: items
ar_sa: عنصر

# #31186
source: Apply
ar_sa: تطبيق

# #31191
source: Profile
ar_sa: الملف الشخصي

# #31070
source: Years Old
ar_sa: سنة من العمر

# #31064
source: Playback Speed
ar_sa: سرعة التشغيل

# #31077
source: mins
ar_sa: دقيقة

# #31076
source: hr
ar_sa: ساعة

# #31049
source: No bookmarks
ar_sa: لا إشارات مرجعية

# #31050
source: Add a bookmark here
ar_sa: أضف إشارة مرجعية هنا

# #31188
source: Mirror
ar_sa: انعكاس

# #31179
source: Playing
ar_sa: قيد التشغيل

# #31184
source: Page
ar_sa: صفحة

# #31187
source: Detailed
ar_sa: مفصّل

# #31181
source: Used memory
ar_sa: الذاكرة المستخدمة

# #31180
source: Categories
ar_sa: الفئات

# #31189
source: Running add-ons
ar_sa: الاضافات العاملة

# #31183
source: Version
ar_sa: الإصدار

# #31091
source: REC
ar_sa: تسجيل

# #31051
source: Up Next
ar_sa: التالي

# #31178
source: Seek to
ar_sa: التقديم إلى

# #31124
source: Bookmarks and chapters
ar_sa: الإشارات المرجعية والفصول

# #31177
source: Channels
ar_sa: القنوات

# #31109
source: Playlist
ar_sa: قائمة التشغيل

# #31094
source: Crew
ar_sa: طاقم العمل

# #31047
source: More by this artist
ar_sa: المزيد لهذا الفنان

# #31108
source: Channel EPG
ar_sa: دليل قنوات EPG

# #31090
source: Returning
ar_sa: عائد

# #31081
source: Cancelled
ar_sa: أُلغي

# #31085
source: Ended
ar_sa: انتهى

# #31086
source: Released
ar_sa: صدر

# #31087
source: In-Production
ar_sa: قيد الإنتاج

# #31088
source: Planned
ar_sa: مخطّط له

# #31040
source: Press down
ar_sa: اضغط للأسفل

# #31078
source: Ends at
ar_sa: ينتهي في

# #31192
source: Unknown
ar_sa: غير معروف

# #31898
source: Filter
ar_sa: فلتر

# #31877
source: Appearance
ar_sa: المظهر

# #31878
source: Theme
ar_sa: الثيم

# #31879
source: Accent colour
ar_sa: لون التمييز

# #31880
source: Back to the theme's colour
ar_sa: رجوع للون الثيم

# #31881
source: Light behind the pages
ar_sa: الإضاءة خلف الصفحات

# #31882
source: Soft
ar_sa: هادئة

# #31883
source: Vivid
ar_sa: قوية

# #31884
source: Off
ar_sa: بدون

# #31885
source: The theme's
ar_sa: لون الثيم

# #31886
source: Reboot to Android
ar_sa: إعادة التشغيل إلى أندرويد

# #31887
source: Your accent
ar_sa: لونك الخاص

# #31888
source: Focus colour
ar_sa: لون المؤشر

# #31889
source: Text on the focus
ar_sa: النص فوق المؤشر

# #31890
source: Automatic
ar_sa: تلقائي

# #31891
source: White
ar_sa: أبيض

# #31892
source: Dark
ar_sa: غامق

# #31893
source: Glow around the focus
ar_sa: إضاءة حول المؤشر

# #31894
source: On
ar_sa: شغالة

# #31895
source: Pure black pages
ar_sa: خلفية سوداء خالصة

# #31896
source: Skin settings
ar_sa: إعداد السكين

# #31897
source: A theme shows at once; Back when you are done.
ar_sa: الثيم يطبق على طول، ورجوع لما تخلص.

# #31915
source: Another colour…
ar_sa: لون آخر…

# #31899
source: Aqua
ar_sa: أكوا

# #31900
source: Coral
ar_sa: مرجاني

# #31901
source: Vaporwave
ar_sa: وردي

# #31902
source: Blue
ar_sa: أزرق

# #31903
source: Purple
ar_sa: بنفسجي غامق

# #31904
source: Nuvio red
ar_sa: أحمر نوفيو

# #31905
source: Gold
ar_sa: ذهبي

# #31906
source: Green
ar_sa: أخضر

# #31907
source: Dex Hub violet
ar_sa: بنفسجي Dex Hub

# #31908
source: The colours of the whole skin: Nuvio's dark themes first, then Dex Hub's.
ar_sa: ألوان السكين كله: ثيمات Nuvio الغامقة أول، وبعدها ثيمات Dex Hub.

# #31909
source: The colour of the focused item, as Arctic Fuse 3's highlight colour.
ar_sa: لون العنصر اللي عليه المؤشر، مثل لون التمييز في AF3.

# #31910
source: White or dark text on the focus; automatic follows the colour.
ar_sa: نص أبيض أو غامق فوق المؤشر، والتلقائي حسب اللون.

# #31911
source: A soft light around the focused poster; off draws only its frame, as Nuvio does.
ar_sa: إضاءة خفيفة حول البوستر اللي عليه المؤشر، وإذا طفيتها يبقى الإطار بس مثل Nuvio.

# #31912
source: Every page on pure black, whatever the theme (best on OLED screens).
ar_sa: كل الصفحات على أسود خالص مهما كان الثيم (أحسن لشاشات OLED).

# #31913
source: The theme's light behind the Home and the pages.
ar_sa: إضاءة الثيم خلف الرئيسية والصفحات.

# #31914
source: Pick a focus colour; Back when you are done.
ar_sa: اختر لون المؤشر، ورجوع لما تخلص.

# #31940
source: Appearance & Theme
ar_sa: المظهر والثيم

# #31941
source: Home & Widgets
ar_sa: الرئيسية والويدجت

# #31942
source: Player & Quality
ar_sa: المشغّل والجودة

# #31943
source: Accounts & Sources
ar_sa: الحسابات والمصادر

# #31944
source: Favorites & Lists
ar_sa: المفضلة واللستات

# #31945
source: Metadata & Artwork
ar_sa: الميتاداتا والصور

# #31946
source: IPTV & Servers
ar_sa: IPTV والسيرفرات

# #31947
source: Subtitles
ar_sa: الترجمة

# #31948
source: Performance
ar_sa: الأداء والصيانة

# #31949
source: Player badges
ar_sa: رموز المشغّل

# #31950
source: Home, banners & trailers
ar_sa: الرئيسية والبانر والتريلر

# #31951
source: Arrange rows & widgets
ar_sa: ترتيب الصفوف والويدجت

# #31952
source: Player options
ar_sa: خيارات المشغّل

# #31953
source: Playback & source quality
ar_sa: التشغيل وجودة المصادر

# #31954
source: Continue Watching & Next Up
ar_sa: متابعة المشاهدة والحلقة التالية

# #31955
source: Colorful
ar_sa: مؤطرة

# #31956
source: Minimal
ar_sa: بسيطة

# #31957
source: Compact
ar_sa: مدمجة

# #31958
source: Custom Badger pack
ar_sa: حزمة Badger مخصصة

# #31959
source: Off
ar_sa: مطفأ

# #31960
source: Shared Dex Hub options are saved once and remain available when using another skin.
ar_sa: خيارات Dex Hub المشتركة تُحفظ مرة واحدة وتبقى متاحة عند استخدام سكين آخر.

# #31961
source: All settings
ar_sa: الإعدادات الكاملة

# #31962
source: IPTV channels & VOD
ar_sa: قنوات IPTV وVOD

# #31963
source: Plex, Emby, Jellyfin & Silo
ar_sa: Plex وEmby وJellyfin وSilo

# #31964
source: Quick setup
ar_sa: الإعداد السريع

# #31965
source: Source picker badges
ar_sa: رموز مصادر التشغيل

# #31966
source: Metadata & poster appearance
ar_sa: طريقة عرض البيانات والبوسترات

# #31967
source: Speed profile
ar_sa: وضع السرعة

# #31968
source: Clear cache
ar_sa: مسح الكاش

# #31969
source: Diagnostics
ar_sa: التشخيص

# #31970
source: Backup & Restore
ar_sa: النسخ الاحتياطي والاستعادة

# #31971
source: Artwork & ratings
ar_sa: الصور والتقييمات

# #31972
source: Link accounts
ar_sa: ربط الحسابات

# #31973
source: Nuvio Home & collections
ar_sa: هوم Nuvio والكوليكشن

# #31974
source: Favorite list layout
ar_sa: طريقة عرض المفضلة

# #31975
source: Trakt settings
ar_sa: إعدادات Trakt

# #31976
source: Background
ar_sa: الخلفية والطقس

# #31977
source: Metadata language
ar_sa: لغة الميتاداتا

# #32000
source: Player appearance
ar_sa: مظهر المشغّل

# #32001
source: Work logo in player
ar_sa: شعار العمل في المشغّل

# #32002
source: Work logo position
ar_sa: مكان شعار العمل

# #32003
source: Above work details
ar_sa: فوق بيانات العمل

# #32004
source: Top left
ar_sa: أعلى اليسار

# #32005
source: Top right
ar_sa: أعلى اليمين

# #32006
source: Plot in player
ar_sa: النبذة في المشغّل

# #32007
source: Metadata in player
ar_sa: بيانات العمل في المشغّل
